<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reducing Your Water Footprint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #4070f4;
            color: white;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #4070f4;
        }
        p {
            line-height: 1.6;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
  }
    </style>


</head>
<body>
    <header>
        <h1>How to Reduce Your Water Footprint</h1>
    </header>

    <section>
        <div>
        
            <img src="css/home.jpg" alt="House Icon" class="icon">
            <p><strong>In your home...</strong></p>
            <ul>
                <li>Shower rather than take a bath, and set a timer to keep your shower under 5 minutes</li>
                <li>Only run full loads of laundry and dishes</li>
                <li>Fix leaky taps to reduce water loss</li>
                <li>Use a watering can rather than a hose to water your plants</li>
                <li>Install a water butt to catch rainwater</li>
                <li>Recycle whenever possible</li>
            </ul>
        </div>
    </section>

    <section><div>
        <img src="css/apple.jpg" alt="Apple Icon" class="icon">
        <p><strong>In your fridge...</strong></p>
        <ul>
            <li>Animal products have a much higher footprint than fruit, vegetables, grains, etc. Cutting down your consumption of meat and other animal products like cheese is a great way to reduce your water footprint</li>
            <li>White meat has a much lower footprint than red meat, so ditch beef for chicken</li>
            <li>Only buy what you can eat: throwing perfectly good food away is a huge waste of water, so make a shopping list and stick to it</li>
        </ul>
    </div>
    </section>

    <section><div>
        <img src="css/tshirt.jpg" alt="T-Shirt Icon" class="icon">
        <p><strong>In your closet...</strong></p>
        <ul>
            <li>Just one cotton t-shirt can require 2,700 litres of water! Fast fashion means that we are buying more clothes than ever before, and we need to nip this habit in the bud</li>
            <li>Buy second-hand or sustainably produced clothes to reduce your water footprint</li>
        </ul>
    </div>
    </section>

    <footer>
        <div class="container">
          <p>&copy; STUDENTS OF MITAOE.</p>
        </div>
      </footer>
</body>
</html>